#
#   File: client.properties
#
# 	DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
# 	
#	The contents of this file are subject to the terms and conditions of 
#	the Common Development and Distribution License 1.0 (the "License").
#
#	You may not use this file except in compliance with the License.
#
#	You can obtain a copy of the License by consulting the LICENSE.txt file
#	distributed with this file, or by consulting https://oss.oracle.com/licenses/CDDL
#
#	See the License for the specific language governing permissions
#	and limitations under the License.
#
#	When distributing the software, include this License Header Notice in each
#	file and include the License file LICENSE.txt.
#
#	MODIFICATIONS:
#	If applicable, add the following below the License Header, with the fields
#	enclosed by brackets [] replaced by your own identifying information:
#	"Portions Copyright [year] [name of copyright owner]"
#	
#	Copyright (c) 2008. All Rights Reserved. Oracle Corporation.<br>
#	Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
#
Application-Name=Simple Functor Pattern Example (running as an extend client)
Application-Description=Demonstrates incrementing a counter and retrieving the value via a Java Future

Main-Class=com.oracle.coherence.patterns.functor.examples.FunctorPatternExample
System-Property1=tangosol.coherence.cacheconfig=coherence-functorpattern-client-cache-config.xml
System-Property2=tangosol.coherence.tcmp.enabled=false
System-Property3=tangosol.pof.config=coherence-functorpattern-example-pof-config.xml
