#
#	File: grid-server.properties
# 
# 	DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
# 	
#	The contents of this file are subject to the terms and conditions of 
#	the Common Development and Distribution License 1.0 (the "License").
#
#	You may not use this file except in compliance with the License.
#
#	You can obtain a copy of the License by consulting the LICENSE.txt file
#	distributed with this file, or by consulting https://oss.oracle.com/licenses/CDDL
#
#	See the License for the specific language governing permissions
#	and limitations under the License.
#
#	When distributing the software, include this License Header Notice in each
#	file and include the License file LICENSE.txt.
#
#	MODIFICATIONS:
#	If applicable, add the following below the License Header, with the fields
#	enclosed by brackets [] replaced by your own identifying information:
#	"Portions Copyright [year] [name of copyright owner]"
#
#   Copyright (c) 2013. All Rights Reserved. Oracle Corporation.
#
Application-Name=Coherence Server for the Processing Pattern Examples (in "Grid" processing mode)

Main-Class=com.tangosol.net.DefaultCacheServer
System-Property1=tangosol.coherence.cacheconfig=coherence-processingpattern-grid-server-cache-config.xml
System-Property2=tangosol.pof.config=coherence-processingpattern-example-pof-config.xml
System-Property3=tangosol.coherence.clusterport=9001
